Phase started: unnamed (index: 0, duration: 1s) 11:08:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:08:06(-0300)

--------------------------------------
Metrics for period to: 11:08:10(-0300) (width: 4.884s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 149
http.response_time:
  min: ......................................................................... 293
  max: ......................................................................... 3490
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2671
http.responses: ................................................................ 99
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:08:20(-0300) (width: 9.895s)
--------------------------------------

http.codes.200: ................................................................ 573
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 573
http.response_time:
  min: ......................................................................... 517
  max: ......................................................................... 4586
  median: ...................................................................... 804.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 573


--------------------------------------
Metrics for period to: 11:08:30(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 1049
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 1049
http.response_time:
  min: ......................................................................... 270
  max: ......................................................................... 2247
  median: ...................................................................... 487.9
  p95: ......................................................................... 632.8
  p99: ......................................................................... 1755
http.responses: ................................................................ 1049


--------------------------------------
Metrics for period to: 11:08:40(-0300) (width: 4.35s)
--------------------------------------

http.codes.200: ................................................................ 279
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 229
http.response_time:
  min: ......................................................................... 247
  max: ......................................................................... 3482
  median: ...................................................................... 295.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 963.1
http.responses: ................................................................ 279
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25552.9
  max: ......................................................................... 28614.7
  median: ...................................................................... 26115.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 28290.8


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 11:08:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 247
  max: ......................................................................... 4586
  median: ...................................................................... 497.8
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25552.9
  max: ......................................................................... 28614.7
  median: ...................................................................... 26115.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 28290.8
