Phase started: unnamed (index: 0, duration: 1s) 11:10:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:10:31(-0300)

--------------------------------------
Metrics for period to: 11:10:40(-0300) (width: 9.687s)
--------------------------------------

http.codes.200: ................................................................ 323
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 373
http.response_time:
  min: ......................................................................... 286
  max: ......................................................................... 3773
  median: ...................................................................... 1130.2
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 323
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:10:50(-0300) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 838
http.request_rate: ............................................................. 84/sec
http.requests: ................................................................. 838
http.response_time:
  min: ......................................................................... 393
  max: ......................................................................... 3881
  median: ...................................................................... 550.1
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 838


--------------------------------------
Metrics for period to: 11:11:00(-0300) (width: 9.473s)
--------------------------------------

http.codes.200: ................................................................ 839
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 789
http.response_time:
  min: ......................................................................... 247
  max: ......................................................................... 2450
  median: ...................................................................... 468.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 839
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25605.6
  max: ......................................................................... 28904.6
  median: ...................................................................... 26643.2
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 28290.8


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 11:11:01(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 247
  max: ......................................................................... 3881
  median: ...................................................................... 507.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 2369
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25605.6
  max: ......................................................................... 28904.6
  median: ...................................................................... 26643.2
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 28290.8
